/* for.js

for( 인덱스 초기화; 인덱스를 이용해서 반복 세팅 ; 인덱스 증감식 ) {
    중괄호 사이에 있는 내용이 여러번 반복해서 실행될 수 있다.
}


for( 0 ; 1 ; 3 ) {
    2
}
실행 순서: 0 > 1 > 2 > 3  
            > 1 > 2 > 3
            > 1 > 2 > 3
            ... 계속 반복, 1번이 false가 될 때까지

*/


for( let i =0; i<10; i++) { // let i 는 지역 변수
    console.log('i:', i);
}

/*for( let i =0; i<10; i++) { // let i 는 지역 변수
    console.log('i:', i);  > 무한 루프 만들 > 나중에 다시 알아보기
}

*/